# list
# 1. 여러 개의 값을 저장할 때 사용한다.
# 2. 배열과 비슷한 개념이다.
# 3. 하나의 list에는 원하는 값을 제한 없이 저장할 수 있다.
# 4. 하나의 list에는 원하는 자료형(type)을 제한 없이 저장할 수 있다.
# 5. 형식
#    list = [값1, 값2, 값3]


# 개인정보를 list에 저장한다.
me = ['민경태', '44세', 177.5, 70.5]

print(me)
print(type(me))


# list는 indexing/slicing을 지원한다.
print(me[0])  # 첫 번째 요소
print(me[1])  # 두 번째 요소
print(me[2])  # 세 번째 요소
print(me[3])  # 네 번째 요소

# list에서 첫 번째 요소는 이름이다.
# 성(민)과 이름(경태)으로 분리해서 출력해 본다.
print(me[0][0])  # 민
print(me[0][1:])  # 경태


# list는 슬라이싱을 지원한다.
print(me[0:2])  # ['민경태', '44세']  타입은 list
print(type(me[0:2]))

# me = ['민경태', '44세', 177.5, 70.5]
# me[0:2] == ['민경태', '44세']
# me[0:2][0] == '민경태'
# me[0:2][1] == '44세'
# me[0:2][0][0] == '민'
# me[0:2][0][1:] == '경태'
# me[0:2][1][0:2] == '44'

print(me[2:])  # [177.5, 70.5]

print(me[1::2])  # ['44세', 70.5]

print(me[::-1])  # 거꾸로 접근하는 방식

a = [1, 2, 3]
b = me[a[0]]  # 뭘까요?  me[1]이므로 '44세'
print(b)

# me = ['민경태', '44세', 177.5, 70.5]
print(me[1::2])  # ['44세', 70.5]
print(me[1:3:2])  # ['44세']


# list에 list를 저장하는 것이 가능하다.
mid = [80, 85, 90]
final = [90, 95, 100]
student = ['이학생', '서강대', mid, final, ['서울시 마포구', '02-543-2100']]

# student[0] == '이학생'
# student[1] == '서강대'
# student[2] == [80, 85, 90]
# student[2][0] == 80
# student[2][1] == 85
# student[2][2] == 90
# student[3][0] == 90
# student[3][1] == 95
# student[3][2] == 100
# student[4][0] == '서울시 마포구'
# student[4][1] == '02-543-2100'

# 파이참의 바로 가기 키
# 1. 복제 : Ctrl + D
# 2. 이동 : Ctrl + Shift + 방향키
# 3. 주석 : Ctrl + /
# 4. 실행 : Alt + Shift + F10 (실행할 파일을 선택해야 함)
# 5. 실행 : Shift + F10 (직전에 실행된 파일이 실행됨)

hobbies = [
    '운동',  # 수영
    '여행',  # 국내여행
    '영화'  # 공포
]
print(hobbies)
