# mutable
# list, set, dict
# 주소로 관리되는 자료형
s1 = [50, 60, 70]
s2 = s1
print(s1, s2)
s1.pop(0)  # 인덱스 0 요소를 제거한다. s1 = [60, 70]
print(s1, s2)


# immutable
# int, float, str, tuple
# 값으로 관리되는 자료형
a = 10
b = a
print(a, b)  # 10 10
a = 11
print(a, b)  # 11 10


# 이해를 위해서 반드시 알아야 할 선행 지식
# 1. 모든 데이터는 "메모리"에 저장한다.
# 2. "메모리" 관리는 주소(address)를 이용한다.
# 3. 주소 : "메모리"의 1바이트마다 부여된 고유의 숫자.

# id() 함수
# 변수의 메모리 주소를 반환한다.
s1 = [50, 60, 70]
print('s1의 주소:', id(s1))

# 아래 코드가 핵심이다.
# s2에는 s1의 메모리 주소가 저장된다.
s2 = s1
print('s2의 주소:', id(s2))
