# 파일 입출력
# 1. 파일 입력 : 파일을 읽는다. 읽은 내용을 변수에 저장하고 사용한다.
# 2. 파일 출력 : 파일을 만든다. 변수에 저장된 내용으로 파일을 만든다.

# 파일 스트림(stream)
# 1. 데이터를 이동시키는 통로 개념이다.
# 2. 기본적으로 일방 통행이다.
# 3. 파일 입력 스트림 : 파일을 읽어 들이는 통로이다.
# 4. 파일 출력 스트림 : 파일로 데이터를 보내는 통로이다.

# 파일 스트림 생성
# 스트림명 = open(파일명, 모드)

# 파일 스트림 소멸
# 스트림명.close()

# 파일명 작성
# 파이썬파일(.py, 소스파일) + 다른파일
# 기준위치 : 파이썬파일의 위치
# 1. 절대경로 : T:/Python210714/section13/파일명
# 2. 상대경로
#    1) 같은 경로 : 파일명
#    2) 다른 경로
#       (1) 현재 디렉터리(폴더) : .
#       (2) 상위 디렉터리(폴더) : ..

# 모드 작성
# 1. r : read,   읽기 모드, 지정된 파일이 없으면 에러
# 2. w : write,  쓰기 모드, 지정된 파일이 없으면 새로 만듬, 지정된 파일이 있으면 새로 만듬
# 3. a : append, 추가 모드, 지정된 파일이 없으면 새로 만듬, 지정된 파일이 있으면 파일 뒤에 내용 추가

# 4. t : text,   텍스트 모드, 대상 파일이 텍스트 파일 (rt, wt, at)
# 5. b : binary, 바이너리 모드, 대상 파일이 텍스트 파일이 아닌 모든 경우 (rb, wb, ab)
