# 수치 연산

a = 7
b = 2

print(f'더하기 {a + b}')
print(f'빼기 {a - b}')
print(f'곱하기 {a * b}')
print(f'제곱 {a ** b}')  # a의 b제곱 (a의 b승)
print(f'나누기 {a / b}')  # 7 / 2 : 3.5
print(f'몫 {a // b}')  # 7 // 2 : 3
print(f'나머지 {a % b}')  # 7 % 2 : 1


# 연습문제.
# 2자리 정수(10~99)를 입력 받아서 몇 점대인지 출력해 준다.
# 입력 >>> 45
# 40점대입니다.
n = int(input('입력 >>> '))
print(f'{n // 10 * 10}점대입니다.')

# 다른 풀이
n = input('다시 입력 >>> ')  # n은 문자열이므로 인덱스를 사용할 수 있다.
print(f'{int(n[0]) * 10}점대입니다.')
