# 대입
# 변수에 값을 할당한다.
# 변수 = 값 : 가능합니다.
# 값 = 변수 : 불가능합니다.

a, b = 7, 2  # 동시에 2개 값이 전달된다.

# 두 변수에 저장된 값을 교환
# 일반적인 경우
temp = a
a = b
b = temp
print(f'교환 후 {a}, {b}')

# 파이썬의 경우
a, b = b, a
print(f'교환 후 {a}, {b}')


# 수치 + 대입 : +=, -=, *=, **=, /=, //=, %=
money = 50000
money = money + 5000
money += 5000
print(f'지금 {money}원 있다.')

# 참고
# ++, -- 연산자는 없다.

# 값을 1 증가시킨다.
money += 1

# 값을 1 감소시킨다.
money -= 1
