# module
# 모듈은 파이썬 파일이다.
# 표준 모듈 : 파이썬에서 제공하는 모듈. 별도 설치가 필요 없다.
# 외부 모듈 : 외부 업체에서 제공하는 모듈. 추가 설치가 필요하다.
# 사용자 모듈 : 사용자가 만든 모듈. 모듈 생성 작업이 필요하다.(파이썬 파일 생성)

# math 모듈
# 표준 모듈
# 수학에 관련된 함수 제공

# 어떤 모듈이건 사용하려면 import가 필요하다.


import math


# 올림 (ceil)
# 내림 (floor)
# 정수로 올리고, 정수로 내린다.
print(f'1.1의 올림값은 {math.ceil(1.1)}이다.')
print(f'1.9의 내림값은 {math.floor(1.9)}이다.')

# 절사 (truncate -> trunc)
# 정수로 절사 처리한다. (잘라 버린다.)
print(f'1.9의 절사값은 {math.trunc(1.9)}이다.')


# 내림 vs 절사
# 양수 처리 결과는 같다.
# 음수 처리 결과는 다르다.
print(f'-1.9의 내림값은 {math.floor(-1.9)}이다.')  # -2 (-1.9보다 작은 정수)
print(f'-1.9의 절사값은 {math.trunc(-1.9)}이다.')  # -1 (.9를 자름)
