# f-strings
# 1. v3.6 이상에서 사용할 수 있다.
# 2. 최근 가장 많이 사용하는 방식이다.

contact = '010-1111-1111'
address = '서울시 마포구 서강로'
msg = f'연락처는 {contact}이고, 주소는 {address}입니다.'
print(msg)


# 출력 연습
me = ['민경태', 44, '서울시']
print(f'나는 {me[0]}입니다. 내년에는 {me[1] + 1}살이고 지금 {me[2][0:2]}에 삽니다.')
# 나는 민경태입니다. 내년에는 45살이고 지금 서울에 삽니다.

me = {
    'name': '민경태',
    'age': 44,
    'address': '서울시'
}
print(f"나는 {me['name']}입니다. 내년에는 {me['age'] + 1}살이고 지금 {me['address'][0:2]}에 삽니다.")
# 나는 민경태입니다. 내년에는 45살이고 지금 서울에 삽니다.
