# %d는 포멧을 지정하는 키워드
age = 20
name = "홍길동"
tall = 170.5

#저의 이름은 홍길동 이고, 나이는 20살이며 키는 170.5입니다
print("저의 이름은 %s이고, 나이는 %d살이며 키는 %.1f입니다" %( name, age, tall ))

#%s : 문자열
#%d : 정수
#%f : 실수